.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  background: lightskyblue;

  form {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    width: 25%;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 20px -8px #000000;
    box-shadow: 5px 5px 20px -8px #000000;

    label {
      width: 100%;
      margin: 20px 0 5px 0;
    }

    input {
      width: 100%;
      padding: 5px;
      border-radius: 5px;
      border: solid 2px rgb(224, 224, 224);
    }

    button {
      margin-top: 20px;
      font-weight: bolder;
      background: none;
      color: lightskyblue;
      border: 2px solid lightskyblue;
      border-radius: 5px;
      padding: 10px;
      text-transform: uppercase;

      &:hover {
        background: lightskyblue;
        color: white;
        transition: 0.1s ease-in-out;
      }
    }
  }
}
