.toggle {
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px 10px 0 0;
  font-weight: bolder;
  background: none;
  color: #000;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 10px;
  text-transform: uppercase;

  &:hover {
    background: #000;
    color: white;
    transition: 0.1s ease-in-out;
  }
}

.darkBtn {
  border: 2px solid @skyblue;
  color: #fff;
  transition: 0.2s ease-in-out;

  &:hover {
    background: @skyblue;
  }
}
